<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutP005">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show confirm dialog"
        android:onClick="onClickConfirmMtdP005"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show choose dialog"
        android:onClick="onClickChooseMtdP005"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show chooseCheck dialog"
        android:onClick="onClickCheckMtdP005"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show custom dialog"
        android:onClick="onClickCustomMtdP005"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewP005"
        android:text="Catch me!"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>